<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> MacTalk人生元编程有感 · Snow Memory | Andrew Liu</title><meta name="description" content="MacTalk人生元编程有感 - Andrew Liu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://andrewliu.in/atom.xml" title="Snow Memory | Andrew Liu"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/dinosaurliu" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/Andrew-liu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">MacTalk人生元编程有感</h1><div class="post-info">Sep 16, 2014</div><div class="post-content"><p>这几天，不少计划开始提上日程， 英语听力材料，HTML5学习和一些前端框架指示还有准备开始看下载的论文， 以及准备版聚， 回首发现我浪费了很多时间在寻找上， 而不少走在路上， 所以我要改变策略， 更多的去实践。</p>
<p>周末忙里偷闲的看了一本池建强写<code>&lt;MacTalk人生元编程&gt;</code> ，引起了一些值得记录的共鸣。</p>
<p>#Part 1： 关于Mac</p>
<ul>
<li>使用的第一款苹果产品是母亲在我考入南京大学时候送我的ipad mini， 初衷是通过ipad去看一些免费的电子书（越来越迷恋看书），但是过程是曲折的，之前使用ipad更多是玩游戏娱乐， 现在慢慢重新开始了初衷， 只是依然在习惯从纸质书到电子书的转变</li>
<li>第二款产品是Mac pro，是为了团队进行长久的IOS app开发，进行深思熟虑进行购买的，而且是分期付款， 还有两年的贷款要还， 这是我人生中所买的最贵的一件商品吧。 为了编程我认为可以进行一些前期投资，并且通过最近的使用发现体验还是非常不错的， 而且有让人骄傲的外形， 苹果产品一直带我的感觉就是 ： 时尚，科技感</li>
</ul>
<p>通过MacTalk我了解了苹果的发展史，但并没有加深我对苹果的归属感，毕竟没有亲身经历过的事情是很难产生深刻印象的。 通过苹果的兴盛 到 衰落在到繁荣， 犹如一本丰富多彩的书，或者能让我更好的使用苹果产品</p>
<p><code>think different</code></p>
<p>#Part 2：关于做人</p>
<ul>
<li>从刚入学的新生大会中， 周志华老师就提到了做人的问题， <code>如何学习我就不说了， 大家上那么多年学了， 也都会了， 今天我要教大家的是如何做人</code>，怎么学会去做一个让别人感到温暖，让自己舒心快乐的人， 我始终还是学不会</li>
<li>在看这本书的时候时候， 其中提到了程序员的不同寻常的思考方式，给自己和周围的人带来的烦恼，而我也曾经到现在都是烦恼的人之一</li>
<li>说到程序员，一般人都会知道一个词：编程思想。 由感性的思考变成一种更适合计算机的理性思考，很难说清是对是错， 但在很多程序员包括我自己， 都会有一个习惯或者说是陋习：慢慢开始反驳别人的观点，并从另一个角度阐述问题， 希望得到别人的赞同，而最终谈话结果往往是以冷场或者争吵收场</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">我总结了程序员的三个人生境界：</div><div class="line"></div><div class="line">1. 喜欢辩驳， 去抒发自己的观点， 恃才傲物（我还处在这个阶段）</div><div class="line">2. 喜欢聆听，在别人说话的时候听取别人的观点，并在别人提出问题的时候，能够一阵见血的指出问题的关键。</div><div class="line">3. 返璞归真，一种神奇的境界或者是一种大智若愚</div></pre></td></tr></table></figure>
<p>#Part3： 关于选择<br>人生就是由各种选择构成的， 正如：如果我当年没有选择去考研，选择毕业回家的话， 现在可能在走父亲的老路， 而不是坐在实验室里，做自己喜欢做的事情， 写着自己的心路历程</p>
<ul>
<li>史蒂夫·沃兹因为自己的身体的原因选择了退居幕后，过着他们羡艳的悠闲生活， 在史蒂夫·乔布斯一生在为苹果打拼，可能有人说乔布斯不会编程，但是我认为他把苹果带到这个世界上， 本身就是一个改变世界的事情</li>
<li>保罗·艾伦，微软的联合创始人， 因后来与比尔·盖茨意见不和， 最后退居幕后， 开始各个领域的一些探索， 而盖茨一直在为微软帝国打拼， </li>
</ul>
<blockquote>
<p>不同的选择决定不同的人生， 而这恰恰是人生的精彩之处</p>
</blockquote>
<p>永远不要为自己的选择而后悔，一直走在向前的路上， 才能有更开阔的事业， 加油！</p>
<p>#Part 4：下半月规划</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1. 至少能大致看完一篇自己感兴趣的论文</div><div class="line">2. 纠正发音后，(完成)开始进行语法和听力的训练</div><div class="line">3. 跑步每日执行(坚持中)</div><div class="line">4. 学习CSS/HTML， 结束HTML5的学习， 回顾Python(完成)</div><div class="line">5. 加分选项： 学习swift</div><div class="line">6. 看完两本书，(已看完一本) 购买CSAPP英文版</div><div class="line"></div><div class="line">加分选项：看英文原版书籍或者英文文档(+)</div></pre></td></tr></table></figure>
</div></article></div></section><footer><div class="paginator"><a href="/2014/09/16/2014-09-16-HTML5学习笔记（二）/" class="prev">PREV</a><a href="/2014/09/14/2014-09-14-HTML5学习笔记（一）/" class="next">NEXT</a></div><div class="copyright"><p>© 2014 - 2017 <a href="http://andrewliu.in">Andrew Liu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-58158116-2",'auto');ga('send','pageview');</script></body></html>