<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2014年-叹息与转身 · Snow Memory | Andrew Liu</title><meta name="description" content="2014年-叹息与转身 - Andrew Liu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://andrewliu.in/atom.xml" title="Snow Memory | Andrew Liu"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/dinosaurliu" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/Andrew-liu" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">2014年-叹息与转身</h1><div class="post-info">Dec 24, 2014</div><div class="post-content"><p><img src="http://picturebag.qiniudn.com/1.jpg" alt="2014"></p>
<p>2014年, 或许对大多数人来说都是普普通通的一年, 对我来说, 却太过重要.</p>
<p>我, 没有优秀的成绩, 没有优雅的代码, 没有成堆的证书, 没有大帮的朋友.</p>
<p>但我, 有爱我的父母, 有疼我的姐姐, 有陪伴我的女朋友, 有任性的朋友, 有平凡的外表下等待不平凡时刻的心.</p>
<blockquote>
<p>2014年我改变了自己的人生轨迹, 或许让本该瓜田李下的平凡生活, 开始变得丰富多彩.</p>
</blockquote>
<a id="more"></a>
<h2 id="回忆过去-总是泛着阵阵苦涩"><a href="#回忆过去-总是泛着阵阵苦涩" class="headerlink" title="#回忆过去, 总是泛着阵阵苦涩"></a>#回忆过去, 总是泛着阵阵苦涩</h2><p>尤记得几周前, 和母亲打电话, 忽然谈起表妹的上大学的事情, 和我当年考上了同一所大学, 表妹说: 生活没有多大的改变, 感觉和高中差不多, 对考研也没有什么概念. 母亲对我说: 她们都还没到那个考虑的年纪, 还没有想到自己的未来, 等到她们懂了, 就知道自己该做什么了. </p>
<p>每次说到这里, 我眼角总有些湿润, 脑海总是会浮现这些年来自己的浮夸无所事事, 与父母的贴心形成了严重的反差. 直到那一次, 母亲病倒了, 我匆匆的从学校回到了家乡的医院了, 看到了病床上满脸泛白的母亲的脸, 看到照顾着母亲的父亲疲惫的侧脸, 不知觉间原来父亲的鬓角漂白, 而我就这么呆呆的站在门口, 心里泛起了浓浓的无力感, 连空气中飘散的消毒水味道也不是那么重要了, <code>那一刻我忽然明白了, 人生在世, 不能碌碌无为, 是该做点什么了, 即使不为了自己, 也应该为了自己的爸妈</code>, 我从来就没有什么远大的抱负, 不过在那一刻我告诉自己, 不能再让爸妈失望, 不能这么沦为平庸, <code>爸妈是我一生的信仰</code>.</p>
<h2 id="一年努力-或许就为了爸妈的一笑"><a href="#一年努力-或许就为了爸妈的一笑" class="headerlink" title="#一年努力, 或许就为了爸妈的一笑"></a>#一年努力, 或许就为了爸妈的一笑</h2><p>一年的时候, 我不知道是怎么坚持下来的, 也忘了怎么坚持下来的, 反正就是坚持下来了, 我当时告诉女朋友这段时光或许是我人生中最努力的时刻.用了四百多天的时间, 走完了别人四年的道路, 考入了自己从来只敢在梦里想象的大学研究生. 我还记得, 在4月份的时候, 听到被录取的消息, 第一个电话打给妈妈, 告诉了她这个消息, 电话那头忽然没有了声音, 然后妈妈哭出了声来, 我知道不管怎么样, 这一年值了, 不为别的, 为了妈妈的微笑. </p>
<blockquote>
<p>父母在, 不远游.</p>
</blockquote>
<p>我一直把爸妈看做生命中重要的一部分, 以前不作为, 现在有担当.</p>
<h2 id="异地他乡-为哪般"><a href="#异地他乡-为哪般" class="headerlink" title="#异地他乡, 为哪般"></a>#异地他乡, 为哪般</h2><p>2014年六月我毕业了, 没有想象中的毕业典礼, 没有想象中的散伙饭, 也没有想象中离别的感伤, 一切都没有. 我就一个人拉着皮箱, 走出了生活四年的校园, 或许我不会再回来了.那一刻, 没有想象中的不舍, 更多的是等待新生的渴望. </p>
<p>坐上了南驰三十多个小时的火车, 到达了二十多岁年纪去的最远的地方, 深圳, 耳边回想的是母亲的千叮万嘱, 在她的眼里我永远都是个孩子…</p>
<p>二个多月的时间, 我学会了很多东西, 认识了许多人, 听了许多故事, 也懂得了一些道理, 见过了一些名校的大牛, 也结实了一些如我般出身的寒门, 谁说寒门再难出贵子, 我从来都不信.</p>
<blockquote>
<p>远方的朋友, 我有过自卑, 有过畏惧, 但我已不畏将来, 希望多年以后, 你们还记得有我这个身边的过客</p>
</blockquote>
<h2 id="六朝古都-废墟中涅槃"><a href="#六朝古都-废墟中涅槃" class="headerlink" title="#六朝古都, 废墟中涅槃"></a>#六朝古都, 废墟中涅槃</h2><p>南京, 六朝古都, 一个连巷子中都会藏着故事的城市, 南京的天空没有想象中那么蔚蓝, 但南京的上空却有着让人迷醉的文化的芬芳, 在这个曾经发生惨案的城市中, 牵着女友的手, 走在南京的大街上, 宣告我们来到这个城市.</p>
<p>南京大学, 诚朴低调, 慢慢的适应了实验室中安静的环境, 每天默默的坐在电脑前, 做着自己的喜欢的事情.</p>
<ul>
<li>用大蟒蛇语言写写机器学习算法</li>
<li>用框架写写小蜘蛛, 让它自己悠哉的爬</li>
<li>用框架写个小网站, 为了一个bug的修复会高兴的跳起来</li>
<li>忙里偷闲了会在博客上写上几篇水文, 陶冶一下情操</li>
<li>难以置信的坚持了半年的跑步, 虽然没减掉多少肥肉</li>
<li>还会时常听听外国人说话, 自己口中偶尔也操着几句鸟语</li>
<li>学会了看鸟国的文档, 并且乐此不疲</li>
<li>偶尔还会看上几本文学书, 假装是文艺青年</li>
<li>有时候会看看学术, 并装出一副很懂的样子</li>
<li>还学会了写计划, 虽然没有精打细算, 但总算能够认真完成</li>
</ul>
<blockquote>
<p>回头看看, 发现自己还做了许多事情, 反正成效如何, 我总算偶有所获, 并总是希望授人以渔</p>
</blockquote>
<p>今天在家里和妈妈聊了很多, 聊到以后结婚, 聊到已逝的奶奶, 聊到姐姐的婚姻, 聊到妈妈的身体, 聊到的家族, 聊到了未来, 聊到了信仰, 聊到了很多很多, 不知道妈妈对我外出的闯荡有很多的不舍, 但有时候生命不得不去奋斗, 如果我选择了家乡这片土地, 或者我就失去了看见广阔森林的机会, 趁着年轻, 趁着爸爸妈妈的身体都还好, 给我点时间, 让我奋斗吧…</p>
<h2 id="新的一年-强大的开始"><a href="#新的一年-强大的开始" class="headerlink" title="#新的一年, 强大的开始"></a>#新的一年, 强大的开始</h2><p>新的一年又快到了, 不敢让自己闲下来, 没有可以让我任意挥霍的天分, 只能用努力让自己的变的不平凡, 希望爸爸妈妈姐姐的身体倍棒, 希望和女朋友幸福美满, 希望写出更多自己喜欢的程序, 希望…</p>
<p>最后就用我最喜欢的一本书&lt;目送&gt;中最著名的一句话作为结尾吧.</p>
<blockquote>
<p>我慢慢地、慢慢地了解到，所谓父女母子一场，只不过意味着，你和他的缘分就是今生今世不断地在目送他的背影渐行渐远。你站立在小路的这一端，看着他逐渐消失在小路转弯的地方，而且，他用背影告诉你：不必追。</p>
</blockquote>
</div></article></div></section><footer><div class="paginator"><a href="/2014/12/26/Django搭建简易博客教程-四-Models/" class="prev">PREV</a><a href="/2014/12/22/Django搭建简易博客教程-三-项目与App/" class="next">NEXT</a></div><div class="copyright"><p>© 2014 - 2017 <a href="http://andrewliu.in">Andrew Liu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-58158116-2",'auto');ga('send','pageview');</script></body></html>